<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/IdpGie.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="IdpGie.TopWindow" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">TopWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="IdpGie.BlueprintMediabar" id="blueprintmediabar1">
            <property name="MemberName" />
            <property name="Min">0</property>
            <property name="Max">0</property>
            <property name="Current">0</property>
            <property name="Speed">0</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>