<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parser.cs">
    <Files>
      <File FileName="parse.yy" Line="28" Column="26" />
      <File FileName="lex.ll" Line="29" Column="40" />
      <File FileName="OpenGLIdpOutputDevice.cs" Line="1" Column="1" />
      <File FileName="ArrayTailFunction.cs" Line="28" Column="58" />
      <File FileName="LocalInputContext.cs" Line="79" Column="19" />
      <File FileName="IdpdIntegerFunctionInstance.cs" Line="26" Column="45" />
      <File FileName="IdpdFloatFunctionInstance.cs" Line="1" Column="1" />
      <File FileName="IdpdStringFunctionInstance.cs" Line="1" Column="1" />
      <File FileName="Parser.cs" Line="176" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>