<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IShapeHierarchical.cs">
    <Files>
      <File FileName="HttpProcessor.cs" Line="95" Column="23" />
      <File FileName="DrawTheory.cs" Line="124" Column="16" />
      <File FileName="PaintMapping.cs" Line="53" Column="22" />
      <File FileName="OutputHttpServerDevice.cs" Line="10" Column="37" />
      <File FileName="ShapeActiveHtml.cs" Line="6" Column="30" />
      <File FileName="Shape.cs" Line="130" Column="19" />
      <File FileName="IShapeHierarchical.cs" Line="6" Column="31" />
      <File FileName="ShapeHierarchical.cs" Line="5" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="glwindowtest1" Id="173d99da-d4b2-4f6c-8e7d-f1b107954123" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m openglwindow" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="httpservertest1" Id="933792b8-0a46-41c3-91b2-20e9073cd4e4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m httpserver" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>