<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Interaction/IIdpTable.cs">
    <Files>
      <File FileName="Geometry/CanvasSize.cs" Line="209" Column="129" />
      <File FileName="Geometry/StripGeometry.cs" Line="157" Column="13" />
      <File FileName="Geometry/IBox2d.cs" Line="75" Column="2" />
      <File FileName="Geometry/ICanvasSize.cs" Line="119" Column="15" />
      <File FileName="Geometry/IGeometry2dSpace.cs" Line="1" Column="1" />
      <File FileName="Geometry/IPoint3.cs" Line="1" Column="1" />
      <File FileName="Geometry/IStripCanvasSize.cs" Line="28" Column="68" />
      <File FileName="Geometry/IStripGeometry.cs" Line="60" Column="3" />
      <File FileName="Geometry/NamespaceDoc.cs" Line="28" Column="1" />
      <File FileName="Geometry/Point3.cs" Line="30" Column="55" />
      <File FileName="Geometry/StripCanvasSize.cs" Line="182" Column="3" />
      <File FileName="Interaction/NamespaceDoc.cs" Line="27" Column="51" />
      <File FileName="Interaction/IIdpTable.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="pdfstrip" Id="4c9367ce-e620-4402-9ad6-f8cd54a2df24" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m pdfstrip -g 2x20 -o thefile.pdf" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="customserver" Id="ca7f9220-fd3d-4f26-938d-166cb31f223c" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--serverfolder=serverfolder --m httpserver -d ../../testinput/test1.idpd" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>