<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AssemblyInfo.cs">
    <Files>
      <File FileName="GlobalInputContext.cs" Line="25" Column="18" />
      <File FileName="NamedObjectEnumAttribute.cs" Line="23" Column="23" />
      <File FileName="ArrayHeadTailFunctionInstance.cs" Line="24" Column="19" />
      <File FileName="ShapeIrregularPolygonObject.cs" Line="35" Column="28" />
      <File FileName="Shape.cs" Line="29" Column="27" />
      <File FileName="ShapeState.cs" Line="30" Column="20" />
      <File FileName="HttpProcessor.cs" Line="8" Column="18" />
      <File FileName="OutputHttpServerDevice.cs" Line="34" Column="33" />
      <File FileName="CairoEngine.cs" Line="7" Column="20" />
      <File FileName="ProgramManager.cs" Line="29" Column="22" />
      <File FileName="OutputPdfDevice.cs" Line="19" Column="21" />
      <File FileName="OutputPdfStripDevice.cs" Line="24" Column="22" />
      <File FileName="OutputDevice.cs" Line="26" Column="14" />
      <File FileName="PaintMapping.cs" Line="32" Column="28" />
      <File FileName="IdpGieTest/IFunctionInstanceTest.cs" Line="24" Column="19" />
      <File FileName="IdpGieTest/DocumentSizeTest.cs" Line="6" Column="2" />
      <File FileName="AssemblyInfo.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="glwindowtest1" Id="173d99da-d4b2-4f6c-8e7d-f1b107954123" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m openglwindow" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="httpservertest1" Id="933792b8-0a46-41c3-91b2-20e9073cd4e4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m httpserver" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>