<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GlobalInputContext.cs">
    <Files>
      <File FileName="GlobalInputContext.cs" Line="54" Column="50" />
      <File FileName="TopWindow.cs" Line="65" Column="38" />
      <File FileName="LocalInputContext.cs" Line="27" Column="51" />
      <File FileName="IInputContext.cs" Line="29" Column="31" />
      <File FileName="IdpdMethodAttribute.cs" Line="62" Column="14" />
      <File FileName="DrawTheory.cs" Line="45" Column="58" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>