<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScanBase.cs">
    <Files>
      <File FileName="Box2d.cs" Line="1" Column="1" />
      <File FileName="TopWindow.cs" Line="1" Column="1" />
      <File FileName="Lexer.cs" Line="1" Column="1" />
      <File FileName="parse.yy" Line="1" Column="1" />
      <File FileName="ScanBase.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>