<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LocalInputContext.cs">
    <Files>
      <File FileName="GlobalInputContext.cs" Line="88" Column="17" />
      <File FileName="IdpdNamedObjectAttribute.cs" Line="25" Column="43" />
      <File FileName="NamedObject.cs" Line="38" Column="26" />
      <File FileName="IdpdNamedObjectEnumAttribute.cs" Line="26" Column="18" />
      <File FileName="NamedFunctionInstance.cs" Line="97" Column="30" />
      <File FileName="LocalInputContext.cs" Line="62" Column="21" />
      <File FileName="IInputContext.cs" Line="29" Column="10" />
      <File FileName="IFunction.cs" Line="33" Column="17" />
      <File FileName="Function.cs" Line="44" Column="29" />
      <File FileName="IdpdVirtualFunctionInstance.cs" Line="39" Column="30" />
      <File FileName="parse.yy" Line="40" Column="81" />
      <File FileName="DrawTheory.cs" Line="82" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="LocalInputContext.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>