<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EnumerableUtils.cs">
    <Files>
      <File FileName="GlobalInputContext.cs" Line="115" Column="1" />
      <File FileName="IMethodPredicateGenerator.cs" Line="30" Column="64" />
      <File FileName="DrawMethodAttribute.cs" Line="57" Column="48" />
      <File FileName="HookMethodAttribute.cs" Line="36" Column="38" />
      <File FileName="TypedMethodPredicate.cs" Line="52" Column="14" />
      <File FileName="HookMethodMapping.cs" Line="31" Column="13" />
      <File FileName="IPredicate.cs" Line="37" Column="107" />
      <File FileName="Predicate.cs" Line="60" Column="30" />
      <File FileName="TypedMethodHeadPredicate.cs" Line="34" Column="154" />
      <File FileName="EnumerableUtils.cs" Line="68" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="EnumerableUtils.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="IdpGie" expanded="True">
            <Node name="IdpGie" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>