<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="gtk-gui/IdpGie.UserInterface.TopWindow.cs">
    <Files>
      <File FileName="OutputWindowDevice.cs" Line="38" Column="87" />
      <File FileName="HookMethodAttribute.cs" Line="44" Column="112" />
      <File FileName="NamedFunctionItime.cs" Line="3" Column="28" />
      <File FileName="NamedFunctionDtime.cs" Line="3" Column="28" />
      <File FileName="HookKey.cs" Line="5" Column="18" />
      <File FileName="HttpProcessor.cs" Line="8" Column="28" />
      <File FileName="ColorStructure.cs" Line="27" Column="6" />
      <File FileName="BlueprintMediabar.cs" Line="25" Column="19" />
      <File FileName="TopWindow.cs" Line="26" Column="20" />
      <File FileName="gtk-gui/IdpGie.UserInterface.TopWindow.cs" Line="21" Column="25" />
      <File FileName="FunctionInstance.cs" Line="24" Column="19" />
      <File FileName="GlobalInputContext.cs" Line="61" Column="34" />
      <File FileName="NamedObjectAttribute.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="glwindowtest1" Id="173d99da-d4b2-4f6c-8e7d-f1b107954123" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m openglwindow" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="httpservertest1" Id="933792b8-0a46-41c3-91b2-20e9073cd4e4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m httpserver" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>