<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdpGieTest/IFunctionInstanceTest.cs">
    <Files>
      <File FileName="TypedMethodPredicate.cs" Line="52" Column="19" />
      <File FileName="TypeSystem.cs" Line="33" Column="121" />
      <File FileName="EnumerableUtils.cs" Line="48" Column="32" />
      <File FileName="DrawTheory.cs" Line="102" Column="50" />
      <File FileName="IIdpdTransformable.cs" Line="27" Column="35" />
      <File FileName="IdpdObjectTimeState.cs" Line="159" Column="41" />
      <File FileName="IdpdObject.cs" Line="99" Column="28" />
      <File FileName="IIdpdObject.cs" Line="27" Column="63" />
      <File FileName="IdpdMapping.cs" Line="174" Column="13" />
      <File FileName="GlobalInputContext.cs" Line="39" Column="40" />
      <File FileName="IdpGieTest/Test.cs" Line="1" Column="1" />
      <File FileName="IdpGieTest/IFunctionInstanceTest.cs" Line="2" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="IdpGie.TopWindow" expanded="True" />
            </Node>
          </Node>
          <Node name="IdpGieTest" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>