<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdpInteractiveStream.cs">
    <Files>
      <File FileName="ShapeEllipse.cs" Line="1" Column="1" />
      <File FileName="PaintMapping.cs" Line="1" Column="1" />
      <File FileName="ShapeIrregularPolygonObject.cs" Line="1" Column="1" />
      <File FileName="ShapePolygon.cs" Line="1" Column="1" />
      <File FileName="AlterMethodAttribute.cs" Line="1" Column="1" />
      <File FileName="AlteringMapping.cs" Line="1" Column="1" />
      <File FileName="IReloadable.cs" Line="1" Column="1" />
      <File FileName="IAlterableReloadableChangeableStream.cs" Line="1" Column="1" />
      <File FileName="IContentChangeableStream.cs" Line="1" Column="1" />
      <File FileName="AlterableContentChangeableStreamBase.cs" Line="1" Column="1" />
      <File FileName="IdpInteraction.cs" Line="70" Column="4" />
      <File FileName="DrawTheory.cs" Line="1" Column="1" />
      <File FileName="ContentChangeableStreamBase.cs" Line="1" Column="1" />
      <File FileName="ProgramManager.cs" Line="273" Column="55" />
      <File FileName="IdpInteractiveStream.cs" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>