<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XhtmlActiveShape.cs">
    <Files>
      <File FileName="OutputHttpServerDevice.cs" Line="61" Column="13" />
      <File FileName="ProgramManager.cs" Line="64" Column="16" />
      <File FileName="HttpProcessor.cs" Line="43" Column="89" />
      <File FileName="AssemblyInfo.cs" Line="39" Column="29" />
      <File FileName="Point.cs" Line="61" Column="9" />
      <File FileName="KeyValueEntry.cs" Line="4" Column="2" />
      <File FileName="TermType.cs" Line="36" Column="42" />
      <File FileName="ShapeState.cs" Line="1" Column="1" />
      <File FileName="ShapeStateModifier.cs" Line="58" Column="75" />
      <File FileName="CairoMediaWidget.cs" Line="184" Column="28" />
      <File FileName="CairoUtils.cs" Line="73" Column="67" />
      <File FileName="Shape.cs" Line="128" Column="43" />
      <File FileName="XhtmlActiveShape.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="glwindowtest1" Id="173d99da-d4b2-4f6c-8e7d-f1b107954123" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m openglwindow" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="httpservertest1" Id="933792b8-0a46-41c3-91b2-20e9073cd4e4" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m httpserver" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>