<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shapes/Web/QueryWebPageShapeBase.cs">
    <Files>
      <File FileName="Shapes/Pages/QueryLandingWebPagePiece.cs" Line="69" Column="29" />
      <File FileName="Shapes/Pages/IQueryLandingWebPagePiece.cs" Line="34" Column="8" />
      <File FileName="Abstract/IId.cs" Line="30" Column="54" />
      <File FileName="Shapes/Web/WebShapeBase.cs" Line="78" Column="17" />
      <File FileName="Shapes/Pages/WebPage.cs" Line="28" Column="22" />
      <File FileName="Shapes/Pages/WebPagePieceBase.cs" Line="112" Column="4" />
      <File FileName="Core/ProgramManager.cs" Line="601" Column="66" />
      <File FileName="Abstract/NameIndexBase.cs" Line="28" Column="17" />
      <File FileName="Shapes/Web/WebPredicateTableColumn.cs" Line="36" Column="35" />
      <File FileName="Shapes/Web/WebPredicateTable.cs" Line="33" Column="15" />
      <File FileName="Shapes/Web/IQueryWebPageShape.cs" Line="28" Column="31" />
      <File FileName="Shapes/Web/QueryWebPageShapeBase.cs" Line="82" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>