<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShapeBalloon.cs">
    <Files>
      <File FileName="OutputPdfStripDevice.cs" Line="1" Column="1" />
      <File FileName="OutputPdfDevice.cs" Line="1" Column="1" />
      <File FileName="glsharp/GLSharp/GLWidget.cs" Line="1" Column="1" />
      <File FileName="glsharp/GLSharpTest/GLWidgetTest.cs" Line="1" Column="1" />
      <File FileName="glsharp/GLSharpTest/Stetic.cs" Line="1" Column="1" />
      <File FileName="GlFrameWidget.cs" Line="1" Column="1" />
      <File FileName="OutputOpenGLDevice.cs" Line="1" Column="1" />
      <File FileName="OutputWindowDevice.cs" Line="1" Column="1" />
      <File FileName="TopWindow.cs" Line="1" Column="1" />
      <File FileName="ProgramManager.cs" Line="1" Column="1" />
      <File FileName="ShapeState.cs" Line="1" Column="1" />
      <File FileName="ShapeBalloon.cs" Line="4" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="glwindowtest1" Id="173d99da-d4b2-4f6c-8e7d-f1b107954123" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m openglwindow" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>