<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/DrawTheory.cs">
    <Files>
      <File FileName="Core/IDrawTheory.cs" Line="36" Column="66" />
      <File FileName="Core/DrawTheory.cs" Line="197" Column="84" />
      <File FileName="Abstract/TimeSensitiveBase.cs" Line="78" Column="17" />
      <File FileName="Abstract/IClearable.cs" Line="31" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>