<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShapeSvgPath.cs">
    <Files>
      <File FileName="ProgramManager.cs" Line="1" Column="1" />
      <File FileName="ShapeSvgPath.cs" Line="41" Column="12" />
      <File FileName="ShapePolygon.cs" Line="35" Column="10" />
      <File FileName="CairoUtils.cs" Line="41" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>