<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArrayHeadTailFunctionInstance.cs">
    <Files>
      <File FileName="MartelliMontanariUnification.cs" Line="41" Column="5" />
      <File FileName="IUnificationAlgorithm.cs" Line="1" Column="1" />
      <File FileName="TermConcept.cs" Line="1" Column="1" />
      <File FileName="EnumerableUtils.cs" Line="1" Column="1" />
      <File FileName="Term.cs" Line="1" Column="1" />
      <File FileName="ArrayTailFunction.cs" Line="1" Column="1" />
      <File FileName="ArrayHeadTailFunctionInstance.cs" Line="43" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>