<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="parse.yy">
    <Files>
      <File FileName="ProgramManager.cs" Line="65" Column="3" />
      <File FileName="ShapeSvgPath.cs" Line="20" Column="29" />
      <File FileName="ShapePolygon.cs" Line="35" Column="10" />
      <File FileName="CairoUtils.cs" Line="50" Column="31" />
      <File FileName="Scanner.cs" Line="15" Column="30" />
      <File FileName="PushbackTextReader.cs" Line="6" Column="33" />
      <File FileName="parse.yy" Line="84" Column="13" />
      <File FileName="lex.ll" Line="32" Column="42" />
      <File FileName="ScanBase.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>