<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TopWindow.cs">
    <Files>
      <File FileName="TopWindow.cs" Line="41" Column="26" />
      <File FileName="CairoMediaWidget.cs" Line="50" Column="25" />
      <File FileName="CairoFrameWidget.cs" Line="53" Column="44" />
      <File FileName="DrawTheory.cs" Line="82" Column="76" />
      <File FileName="BlueprintMediabar.cs" Line="97" Column="13" />
      <File FileName="GlobalInputContext.cs" Line="54" Column="17" />
      <File FileName="BlueprintTabControl.cs" Line="80" Column="43" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="UserInterface" expanded="True" selected="True">
              <Node name="IdpGie.TopWindow" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>