<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MartelliMontanariUnification.cs">
    <Files>
      <File FileName="MartelliMontanariUnification.cs" Line="35" Column="29" />
      <File FileName="IUnificationAlgorithm.cs" Line="1" Column="1" />
      <File FileName="TermConcept.cs" Line="1" Column="1" />
      <File FileName="EnumerableUtils.cs" Line="1" Column="1" />
      <File FileName="Term.cs" Line="119" Column="14" />
      <File FileName="ArrayTailFunction.cs" Line="1" Column="1" />
      <File FileName="ArrayHeadTailFunctionInstance.cs" Line="247" Column="13" />
      <File FileName="NamedFunctionInstance.cs" Line="225" Column="80" />
      <File FileName="StructureFunctionInstance.cs" Line="124" Column="80" />
      <File FileName="FunctionVirtualInstance.cs" Line="212" Column="87" />
      <File FileName="Variable.cs" Line="200" Column="87" />
      <File FileName="LazyDictionary.cs" Line="153" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>