<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IDrawStreamProvider.cs">
    <Files>
      <File FileName="IDrawStreamProvider.cs" Line="1" Column="1" />
      <File FileName="IdpInteractiveStream.cs" Line="38" Column="38" />
      <File FileName="FileDrawStreamProvider.cs" Line="5" Column="40" />
      <File FileName="DrawTheory.cs" Line="143" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>