<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AlteringMapping.cs">
    <Files>
      <File FileName="IdpInteraction.cs" Line="67" Column="5" />
      <File FileName="ProgramManager.cs" Line="264" Column="23" />
      <File FileName="StringUtils.cs" Line="32" Column="18" />
      <File FileName="IdpInteractiveStream.cs" Line="25" Column="25" />
      <File FileName="EnumerableUtils.cs" Line="187" Column="11" />
      <File FileName="AlteringMapping.cs" Line="6" Column="5" />
      <File FileName="DrawTheory.cs" Line="39" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>