<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CairoFrameWidget.cs">
    <Files>
      <File FileName="PaintMapping.cs" Line="182" Column="58" />
      <File FileName="ShapeStateModifier.cs" Line="49" Column="131" />
      <File FileName="Shape.cs" Line="120" Column="37" />
      <File FileName="ShapeState.cs" Line="221" Column="39" />
      <File FileName="ShapePolygon.cs" Line="34" Column="41" />
      <File FileName="CairoUtils.cs" Line="44" Column="38" />
      <File FileName="Maths.cs" Line="27" Column="52" />
      <File FileName="lex.ll" Line="6" Column="23" />
      <File FileName="CairoFrameWidget.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True" selected="True" />
          <Node name="IdpGieTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>