<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShapeIrregularPolygonObject.cs">
    <Files>
      <File FileName="IdpGieTest/IFunctionInstanceTest.cs" Line="31" Column="36" />
      <File FileName="DrawTheory.cs" Line="188" Column="44" />
      <File FileName="IdpInteractiveStream.cs" Line="30" Column="29" />
      <File FileName="ShapeImage.cs" Line="32" Column="4" />
      <File FileName="Shape.cs" Line="135" Column="117" />
      <File FileName="ShapeIrregularPolygonObject.cs" Line="47" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>