<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BlueprintMediabar.cs">
    <Files>
      <File FileName="ProgramManager.cs" Line="61" Column="33" />
      <File FileName="TopWindow.cs" Line="53" Column="35" />
      <File FileName="DrawTheory.cs" Line="88" Column="14" />
      <File FileName="PaintMapping.cs" Line="86" Column="36" />
      <File FileName="IdpdObject.cs" Line="117" Column="41" />
      <File FileName="OutputCairoDevice.cs" Line="45" Column="41" />
      <File FileName="OutputOpenGLDevice.cs" Line="33" Column="41" />
      <File FileName="MediaButtons.cs" Line="1" Column="1" />
      <File FileName="BlueprintMediabar.cs" Line="144" Column="36" />
      <File FileName="BlueprintStyle.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="IdpGie.TopWindow" expanded="True" />
            </Node>
            <Node name="BlueprintMediabar.cs" selected="True" />
          </Node>
          <Node name="IdpGieTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>