<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CairoMediaWidget.cs">
    <Files>
      <File FileName="IdpdIrregularPolygonObject.cs" Line="34" Column="63" />
      <File FileName="Point.cs" Line="136" Column="10" />
      <File FileName="IdpdObjectTimeStateModifier.cs" Line="36" Column="34" />
      <File FileName="IdpdObjectTimeState.cs" Line="198" Column="41" />
      <File FileName="TimeSensitiveBase.cs" Line="58" Column="2" />
      <File FileName="IdpdMapping.cs" Line="76" Column="22" />
      <File FileName="IdpdObject.cs" Line="45" Column="42" />
      <File FileName="IIdpdObject.cs" Line="40" Column="17" />
      <File FileName="TypedMethodPredicate.cs" Line="50" Column="31" />
      <File FileName="IMediaObject.cs" Line="44" Column="9" />
      <File FileName="CairoMediaWidget.cs" Line="44" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="UserInterface" expanded="True">
              <Node name="IdpGie.TopWindow" expanded="True" />
            </Node>
            <Node name="CairoMediaWidget.cs" selected="True" />
          </Node>
          <Node name="IdpGieTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>