<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shapes/Web/WebPredicateTable.cs">
    <Files>
      <File FileName="Shapes/Web/WebShapeBase.cs" Line="30" Column="52" />
      <File FileName="Shapes/Web/IWebShape.cs" Line="43" Column="18" />
      <File FileName="Shapes/Web/WebPredicateTable.cs" Line="32" Column="24" />
      <File FileName="Shapes/Web/WebPredicateTableColumn.cs" Line="50" Column="91" />
      <File FileName="Abstract/IIndex.cs" Line="33" Column="26" />
      <File FileName="Abstract/INameIndex.cs" Line="24" Column="23" />
      <File FileName="Abstract/NameIndexBase.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>