<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PaintMapping.cs">
    <Files>
      <File FileName="IdpInteraction.cs" Line="43" Column="4" />
      <File FileName="DrawTheory.cs" Line="127" Column="3" />
      <File FileName="parse.yy" Line="1" Column="1" />
      <File FileName="PaintMapping.cs" Line="39" Column="1" />
      <File FileName="Point.cs" Line="62" Column="20" />
      <File FileName="HookMapping.cs" Line="10" Column="19" />
      <File FileName="HookKey.cs" Line="34" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>