<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Box2d.cs">
    <Files>
      <File FileName="DrawTheory.cs" Line="34" Column="39" />
      <File FileName="CairoFrameWidget.cs" Line="99" Column="37" />
      <File FileName="TopWindow.cs" Line="46" Column="54" />
      <File FileName="IdpdObject.cs" Line="97" Column="1" />
      <File FileName="IdpdObjectTimeState.cs" Line="232" Column="37" />
      <File FileName="IdpdObjectTimeStateModifier.cs" Line="49" Column="87" />
      <File FileName="TimeSensitiveBase.cs" Line="35" Column="39" />
      <File FileName="PaintMapping.cs" Line="163" Column="9" />
      <File FileName="Box2d.cs" Line="85" Column="80" />
      <File FileName="IGeometry2d.cs" Line="31" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True" />
          <Node name="IdpGieTest" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>