<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TopWindow.cs">
    <Files>
      <File FileName="GlobalInputContext.cs" Line="34" Column="66" />
      <File FileName="IdpdMapping.cs" Line="26" Column="7" />
      <File FileName="IdpdMapper.cs" Line="26" Column="51" />
      <File FileName="TypedPredicate.cs" Line="35" Column="43" />
      <File FileName="TypedMethodPredicate.cs" Line="39" Column="99" />
      <File FileName="LocalInputContext.cs" Line="27" Column="35" />
      <File FileName="IInputContext.cs" Line="27" Column="5" />
      <File FileName="TopWindow.cs" Line="36" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="UserInterface" expanded="True" />
            <Node name="TopWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>