<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="IdpInteraction.cs">
    <Files>
      <File FileName="ProgramManager.cs" Line="191" Column="44" />
      <File FileName="IDrawStreamProvider.cs" Line="21" Column="4" />
      <File FileName="FileDrawStreamProvider.cs" Line="17" Column="12" />
      <File FileName="IdpInteraction.cs" Line="80" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>