<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaButtons.cs">
    <Files>
      <File FileName="IdpdMethodAttribute.cs" Line="46" Column="48" />
      <File FileName="IdpCairoMapping.cs" Line="93" Column="16" />
      <File FileName="Point.cs" Line="25" Column="26" />
      <File FileName="IdpdStructureAttribute.cs" Line="36" Column="38" />
      <File FileName="IName.cs" Line="28" Column="17" />
      <File FileName="NameBase.cs" Line="46" Column="30" />
      <File FileName="GtkTimeWidget.cs" Line="29" Column="9" />
      <File FileName="CairoWidget.cs" Line="35" Column="28" />
      <File FileName="IdpdObject.cs" Line="29" Column="5" />
      <File FileName="BlueprintMediabar.cs" Line="179" Column="25" />
      <File FileName="MediaMode.cs" Line="30" Column="2" />
      <File FileName="BlueprintStyle.cs" Line="104" Column="5" />
      <File FileName="TopWindow.cs" Line="33" Column="47" />
      <File FileName="MediaButtons.cs" Line="30" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="IdpGie" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MediaButtons.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>