<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shapes/Pages/Navbar.cs">
    <Files>
      <File FileName="Shapes/Pages/WebPagePieceBase.cs" Line="90" Column="53" />
      <File FileName="Engines/HttpEngine.cs" Line="103" Column="50" />
      <File FileName="Shapes/Pages/HtmlElementPagePiece.cs" Line="88" Column="29" />
      <File FileName="Shapes/Pages/HtmlTextWebPagePiece.cs" Line="52" Column="18" />
      <File FileName="Shapes/Pages/WebPage.cs" Line="143" Column="30" />
      <File FileName="Shapes/Pages/DefaultWebPagePiece.cs" Line="43" Column="65" />
      <File FileName="Shapes/Pages/Navbar.cs" Line="266" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>