<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/ProgramManager.cs">
    <Files>
      <File FileName="OutputDevices/OutputDevice.cs" Line="88" Column="14" />
      <File FileName="OutputDevices/Web/Navbar.cs" Line="69" Column="37" />
      <File FileName="OutputDevices/OutputHttpServerDevice.cs" Line="40" Column="28" />
      <File FileName="Engines/HttpEngine.cs" Line="171" Column="45" />
      <File FileName="Core/ProgramManager.cs" Line="602" Column="43" />
      <File FileName="Abstract/NameBase.cs" Line="22" Column="32" />
      <File FileName="Abstract/IName.cs" Line="37" Column="3" />
      <File FileName="Abstract/NamedAttributeBase.cs" Line="23" Column="32" />
      <File FileName="Abstract/IHref.cs" Line="37" Column="3" />
      <File FileName="Abstract/NameHrefBase.cs" Line="22" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
  <MonoDevelop.Ide.ItemProperties.IdpGie>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="pdfstrip" Id="4c9367ce-e620-4402-9ad6-f8cd54a2df24" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="-d ../../testinput/test1.idpd -m pdfstrip -g 2x20 -o thefile.pdf" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
      <Data Name="customserver" Id="ca7f9220-fd3d-4f26-938d-166cb31f223c" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="--serverfolder=serverfolder --m httpserver -d ../../testinput/test1.idpd" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.IdpGie>
</Properties>