<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CairoFrameWidget.cs">
    <Files>
      <File FileName="Keys.cs" Line="1" Column="1" />
      <File FileName="NamedObject.cs" Line="49" Column="16" />
      <File FileName="CairoFrameWidget.cs" Line="38" Column="19" />
      <File FileName="TopWindow.cs" Line="64" Column="27" />
      <File FileName="DrawTheory.cs" Line="178" Column="31" />
      <File FileName="KeyHook.cs" Line="7" Column="23" />
      <File FileName="IHook.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>