<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lex.ll">
    <Files>
      <File FileName="PaintMethodAttribute.cs" Line="30" Column="59" />
      <File FileName="Lexer.cs" Line="1452" Column="36" />
      <File FileName="CairoFrameWidget.cs" Line="56" Column="39" />
      <File FileName="DrawTheory.cs" Line="149" Column="24" />
      <File FileName="PositiveClause.cs" Line="50" Column="31" />
      <File FileName="parse.yy" Line="51" Column="94" />
      <File FileName="lex.ll" Line="56" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>