<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgramManager.cs">
    <Files>
      <File FileName="ProgramManager.cs" Line="64" Column="2" />
      <File FileName="ShapeSvgPath.cs" Line="20" Column="29" />
      <File FileName="ShapePolygon.cs" Line="35" Column="10" />
      <File FileName="CairoUtils.cs" Line="50" Column="31" />
      <File FileName="Scanner.cs" Line="15" Column="30" />
      <File FileName="PushbackTextReader.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>