<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OutputDevices/OutputPdfStripDevice.cs">
    <Files>
      <File FileName="Geometry/Point3.cs" Line="208" Column="33" />
      <File FileName="Geometry/IPoint3.cs" Line="65" Column="3" />
      <File FileName="Mappers/MapperAttribute.cs" Line="27" Column="3" />
      <File FileName="Mappers/HookMapping.cs" Line="18" Column="4" />
      <File FileName="OutputDevices/OutputDevice.cs" Line="32" Column="3" />
      <File FileName="OutputDevices/OutputPdfStripDevice.cs" Line="22" Column="37" />
      <File FileName="Shapes/Shape.cs" Line="124" Column="72" />
      <File FileName="Shapes/ShapeState.cs" Line="98" Column="37" />
      <File FileName="Mappers/PaintMapping.cs" Line="44" Column="12" />
      <File FileName="Core/DrawTheory.cs" Line="339" Column="14" />
      <File FileName="Core/ProgramManager.cs" Line="65" Column="15" />
      <File FileName="Geometry/StripCanvasSize.cs" Line="101" Column="47" />
      <File FileName="Geometry/StripGeometry.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.BookmarkService.Bookmarks>
    <BookmarkCollection />
  </MonoDevelop.Ide.BookmarkService.Bookmarks>
</Properties>