idpd_rendering(opengl).

//'slides'
idpd_polygon(een,4,800).
idpd_polygon(twee,4,800).
idpd_polygon(drie,3,200).
idpd_polygon(vier,9,60).
idpd_ellipse(vijf,200,150).
idpd_polygon(zes,[point(0,0),point(200,100),point(50,180),point(0,100),point(250,15),point(35,166),point(99,100)]).
idpd_polygon(zeven,4,800).

idpd_show(een).
idpd_depth(een,1000).

idpd_show(twee,1).
idpd_hide(twee,2).
idpd_show(drie,2).
idpd_hide(drie,3).
idpd_show(vier,3).
idpd_hide(vier,4).
idpd_show(vijf,4).
idpd_hide(vijf,5).
idpd_show(zes,5).
idpd_hide(zes,6).
idpd_show(zeven,6).
idpd_hide(zeven,7).

idpd_xpos(een,100).
idpd_ypos(een,-100).
idpd_xpos(twee,100,1).
idpd_ypos(twee,-100,1).
idpd_xpos(drie,100,2).
idpd_ypos(drie,-100,2).
idpd_xpos(vier,100,3).
idpd_ypos(vier,-100,3).
idpd_xpos(vijf,100,4).
idpd_ypos(vijf,-100,4).
idpd_xpos(zes,100,5).
idpd_ypos(zes,-100,5).
idpd_xpos(zeven,100,6).
idpd_ypos(zeven,-100,6).





//een
idpd_innercolor(een,0,0,0).
idpd_edgecolor(een,255,255,255).

//twee
idpd_innercolor(twee,0,0,0,1).
idpd_edgecolor(twee,255,255,255,1).
idpd_text(twee,standaardfunctionaliteit,1).

//drie
idpd_innercolor(drie,0,0,0,2).
idpd_edgecolor(drie,255,255,255,2).
idpd_xpos(drie,300,2).
idpd_ypos(drie,-300,2).
idpd_text(drie,driehoek,2).

//vier
idpd_innercolor(vier,0,0,0,3).
idpd_edgecolor(vier,255,255,255,3).
idpd_xpos(vier,360,3).
idpd_ypos(vier,-300,3).
idpd_text(vier,twaalfhoek,3).

//vijf
idpd_innercolor(vijf,0,0,0,4).
idpd_edgecolor(vijf,255,255,255,4).
idpd_xpos(vijf,300,4).
idpd_ypos(vijf,-300,4).
idpd_text(vijf,ellipse,4).

//zes
idpd_innercolor(zes,0,0,0,5).
idpd_edgecolor(zes,255,255,255,5).
idpd_xpos(zes,300,5).
idpd_ypos(zes,-300,5).
idpd_text(zes,?,5).

//zeven
idpd_innercolor(zeven,0,0,0,6).
idpd_edgecolor(zeven,255,255,255,6).





idpd_show(a,6).
idpd_polygon(a,3,200).
idpd_xpos(a,300,6).
idpd_ypos(a,-300,6).
idpd_innercolor(a,0,244,255,6).
idpd_edgecolor(a,255,1,90,6).
idpd_depth(a,1,6).
idpd_hide(a,7).

idpd_show(b,6).
idpd_polygon(b,5,100).
idpd_xpos(b,500,6).
idpd_ypos(b,-200,6).
idpd_innercolor(b,255,0,255,6).
idpd_edgecolor(b,255,255,255,6).
idpd_depth(b,1,6).
idpd_hide(b,7).

idpd_show(c,6).
idpd_polygon(c,3,20).
idpd_xpos(c,100,6).
idpd_ypos(c,150,6).
idpd_innercolor(c,0,255,0,6).
idpd_edgecolor(c,255,0,255,6).
idpd_depth(c,1,6).
idpd_hide(c,7).

idpd_show(d,6).
idpd_polygon(d,8,60).
idpd_xpos(d,270,6).
idpd_ypos(d,-600,6).
idpd_innercolor(d,200,100,0,6).
idpd_edgecolor(d,0,255,255,6).
idpd_depth(d,1,6).
idpd_hide(d,7).

idpd_show(e,6).
idpd_ellipse(e,100,100).
idpd_xpos(e,200,6).
idpd_ypos(e,-400,6).
idpd_innercolor(e,255,0,0,6).
idpd_edgecolor(e,255,255,255,6).
idpd_depth(e,1,6).
idpd_hide(e,7).

idpd_show(f,6).
idpd_polygon(f,7,90).
idpd_xpos(f,300,6).
idpd_ypos(f,-300,6).
idpd_innercolor(f,10,70,0,6).
idpd_edgecolor(f,255,1,90,6).
idpd_depth(f,49,6).
idpd_hide(f,7).

idpd_show(g,6).
idpd_polygon(g,5,100).
idpd_xpos(g,630,6).
idpd_ypos(g,-570,6).
idpd_innercolor(g,21,106,255,6).
idpd_edgecolor(g,2,0,25,6).
idpd_depth(g,1,6).
idpd_hide(g,7).

idpd_show(h,6).
idpd_polygon(h,4,60).
idpd_xpos(h,455,6).
idpd_ypos(h,622,6).
idpd_innercolor(h,0,255,0,6).
idpd_edgecolor(h,255,0,255,6).
idpd_depth(h,1,6).
idpd_hide(h,7).

idpd_show(i,6).
idpd_polygon(i,5,50).
idpd_xpos(i,533,6).
idpd_ypos(i,-450,6).
idpd_innercolor(i,200,100,0,6).
idpd_edgecolor(i,0,255,255,6).
idpd_depth(i,1,6).
idpd_hide(i,7).

idpd_show(j,6).
idpd_ellipse(j,50,100).
idpd_xpos(j,393,6).
idpd_ypos(j,-400,6).
idpd_innercolor(j,255,155,76,6).
idpd_edgecolor(j,25,255,255,6).
idpd_depth(j,1,6).
idpd_hide(j,7).

idpd_show(k,6).
idpd_polygon(k,[point(0,0),point(100,100),point(50,180),point(0,100),point(200,15),point(350,166),point(59,100)]).
idpd_xpos(k,393,6).
idpd_ypos(k,-600,6).
idpd_innercolor(k,255,255,255,6).
idpd_edgecolor(k,255,255,255,6).
idpd_depth(k,1,6).
idpd_hide(k,7).

idpd_show(l,6).
idpd_polygon(l,[point(0,0),point(150,150)]).
idpd_xpos(l,193,6).
idpd_ypos(l,-200,6).
idpd_innercolor(l,25,25,25,6).
idpd_edgecolor(l,255,255,255,6).
idpd_depth(l,1,6).
idpd_hide(l,7).

idpd_show(m,6).
idpd_polygon(m,[point(300,0),point(600,0)]).
idpd_xpos(m,193,6).
idpd_ypos(m,-200,6).
idpd_innercolor(m,25,25,25,6).
idpd_edgecolor(m,255,255,255,6).
idpd_depth(m,1,6).
idpd_hide(m,7).

idpd_show(n,6).
idpd_polygon(n,[point(0,0),point(0,600)]).
idpd_xpos(n,193,6).
idpd_ypos(n,-200,6).
idpd_innercolor(n,255,0,0,6).
idpd_edgecolor(n,255,0,0,6).
idpd_depth(n,1,6).
idpd_hide(n,7).
