idpd_show(a).
idpd_polygon(a,3,400).
idpd_xpos(a,300).
idpd_ypos(a,-300).
idpd_innercolor(a,255,0,0).
idpd_edgecolor(a,255,255,255).
idpd_depth(a,1).
idpd_text(a,aCoupeOfQuickPolygons).

idpd_show(b).
idpd_polygon(b,6,25).
idpd_xpos(b,300).
idpd_ypos(b,-300).
idpd_innercolor(b,0,255,0).
idpd_edgecolor(b,255,255,255).
idpd_depth(b,70).

idpd_show(c).
idpd_polygon(c,12,29).
idpd_xpos(c,300).
idpd_ypos(c,-300).
idpd_innercolor(c,0,0,255).
idpd_edgecolor(c,255,255,255).
idpd_depth(c,75).

idpd_show(d).
idpd_polygon(d,24,33).
idpd_xpos(d,300).
idpd_ypos(d,-300).
idpd_innercolor(d,255,0,255).
idpd_edgecolor(d,255,255,255).
idpd_depth(d,717).


idpd_show(e).
idpd_polygon(e,40,37).
idpd_xpos(e,300).
idpd_ypos(e,-300).
idpd_innercolor(e,111,0,255).
idpd_edgecolor(e,255,0,90).
idpd_depth(e,747).


idpd_show(f).
idpd_polygon(f,43,43).
idpd_xpos(f,300).
idpd_ypos(f,-300).
idpd_innercolor(f,50,50,150).
idpd_edgecolor(f,0,150,255).
idpd_depth(f,790).

idpd_xpos(a,300).

idpd_xpos(a,-100,10).
