idpd_polygon(a,4,100).
idpd_polygon(b,4,100).
idpd_polygon(c,4,100).
idpd_polygon(d,4,100).
idpd_polygon(e,4,100).

idpd_xpos(b,100,0).
idpd_xpos(c,200,0).
idpd_xpos(d,300,0).
idpd_xpos(e,400,0).

idpd_show(a).
idpd_show(b).
idpd_show(c).
idpd_show(d).
idpd_show(e).


idpd_depth(a,10).
idpd_depth(b,50).
idpd_depth(c,20).
idpd_depth(d,40).
idpd_depth(e,31).


idpd_innercolor(d,170,0,255).
idpd_innercolor(b,22,50,199).
idpd_innercolor(f,255,200,0).
idpd_hide(d,1).
idpd_show(d,2).
idpd_hide(d,3).
idpd_show(d,11).
idpd_polygon(f,3,50).
idpd_depth(f,9).
idpd_depth(f,11,1).
idpd_xpos(f,100,2).
idpd_xpos(f,100,3).
idpd_xpos(f,100,10).
idpd_depth(f,80,7).


idpd_hide(d,12).
idpd_show(d,13).
idpd_ypos(d,-100,14).
idpd_xpos(d,-100,15).
idpd_xpos(d,-100,16).
idpd_xpos(d,-100,17).
idpd_hide(d,18).
idpd_show(f).

